/* Universal */

html {
    scroll-behavior: smooth;
  }

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#align {
    text-align: center;
}

/* The Grid */

/* Container holding the image and the text */
.container1 {
    margin-top: 0;
    position: relative;
    text-align: center;
    color: white;
}
  

/* Centered text */
.centered {
    position: absolute;
    width: 20%;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container-text1 {
    margin: 0;
    position: absolute;
    width: 100%;
    font-size: 3vw;
    font-family: Arial, Helvetica, sans-serif;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);       
}

.container-text2 {
    position: absolute;
    width: 100%;
    font-weight: lighter;
    font-size: 2vw;
    font-family: 'Times New Roman', Times, serif;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);       
}

/* Grid Icons */

.grid-icons {
    text-align: center;
    margin-top: 10vw;
    margin-left: 0vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.container {
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);
}

.main {
    grid-row-start: 1;
    grid-row-start: 2;
}

footer {
    grid-row-start: 2;
    grid-row-start: 3;
}